# boot3base

./: README.md  build.gradle
data/: ddl.sql
doc/: backend.md  client.md
src/main/java/com/example/demo/advice/: AdviceController.java
src/main/java/com/example/demo/config/: GlobalInterceptor.java  SecurityConfig.java  SpringDocConfig.java  TagsConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: MemberController.java  TestController.java
src/main/java/com/example/demo/dto/bbs/: BbsInsertRequest.java
src/main/java/com/example/demo/dto/common/: JwtAuthenticationVo.java  PageRequest.java  RedisCacheKey.java  ResponseModel.java
src/main/java/com/example/demo/dto/common/enumeration/: ErrorCode.java  ErrorField.java
src/main/java/com/example/demo/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/dto/member/: MemberInsertRequest.java  MemberSelectResponse.java
src/main/java/com/example/demo/dto/security/: Role.java
src/main/java/com/example/demo/dto/test/: TestRequestDto.java  TestResponseDto.java
src/main/java/com/example/demo/exception/: CustomException.java  CustomFieldException.java  JwtException.java  NotfoundException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/http/: TestHttp.http
src/main/java/com/example/demo/mapper/: AdminLoginMapper.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtService.java  PrincipalDetails.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/java/com/example/demo/util/: Aes256Util.java  JwtUtil.java  LoginUtil.java  MapperUtil.java  RedisCacheManager.java  RedisUtil.java  RequestUtil.java  RestUtil.java
src/main/resources/: application-local.yml  application.yml
